<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>

  <style>
body{
  font-family: "Times New Roman", Times, serif;
}

h1{
  font-size: 2em;
  color: #fff;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:60vh;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  text-align: left;
  font-weight: 500;
  font-size: 1.2em;
  color: #fff;
  font-weight: bold;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 1em;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #4DC9E6, #210CAE);
  background: linear-gradient(to right, #4DC9E6, #210CAE);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
  </style>

  <script>
    // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
$(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
  </script>




<body>
 <h1>Used Cars Database System</h1><p>Vehicle Data Query</p>
<BR>
<button onclick="location.href='http://127.0.0.1:5000/'" type="button">HOME</button>
<button onclick="location.href='http://127.0.0.1:5000/filter'" type="button">Filter</button>
<button onclick="location.href='http://127.0.0.1:5000/register'" type="button">Registration</button>
<button onclick="location.href='http://127.0.0.1:5000/delete'" type="button">delete</button>

</body>
</html>